/* *****************
Base styles
***************** */

body {
	margin: 0px;

	font-family: Montserrat, sans-serif;

	color: #FFFFFF;
	background-color: #245570;
}

h1 {
	padding: 0px 10px;

	font-size: 36px;
	font-family: Yellowtail, sans-serif;
}

h3 {
	margin: 5px;
	padding: 0px 15px;

	font-size: 56px;
}

h4 {
	padding: 10px 15px;

	font-size: 28px;
}

a {
	text-decoration: none;

	color: #FFFFFF;
}

/* *****************
Layout styles
***************** */

/*site general*/
.container {
	position: relative;
	width: 85%;	
	max-width: 1200px;
	margin: 200px auto;
}

.flex-box {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;

	padding: 20px;

	background-color: #97725E;
}


/* *****************
Module styles
***************** */

/*.page-top and .page-bottom*/

.page-top, .page-bottom {
	display: grid;
  	grid-template-columns: 1fr 1fr 1fr;
  	position: fixed;
  	left: 0px;
  	z-index: 1;
  	width: 100%;
  	margin: 0px;
  	padding: 5px 10px;

  	background-color: #092534;
}

.page-top {
	top: 0px;

	font-size: 40px;
	font-family: Yellowtail, sans-serif;
}

.page-bottom {
	bottom: 0px;
	padding: 10px 20px;
}

.page-top header {grid-column: 1 / span 1;}

.page-top nav {grid-column: 2 / span 2;}

.page-bottom footer {grid-column: 1 / span 2;}

/*.lead*/

.lead {
	display: grid;
  	grid-template-columns: 1fr 1fr 1fr;
  	grid-gap: 10px;
}

.lead h2 {
	padding: 0px 15px;

	font-size: 56px;
	font-family: Teko, sans-serif;
}

.lead h3 {
	padding: 10px 15px;

	font-size: 28px;
	font-family: Teko, sans-serif;
}

.lead p {
	margin: auto;
  	padding: 15px;

  	font-size: 24px;
  	line-height: 1.5em;
}

.lead-left {
	grid-column: 1 / span 1;
	margin: auto;
}

.lead-right {
	grid-column: 2 / span 2;
	max-height: 250px;
	margin: auto;
	margin-top: 30px;
	padding: 30px;

	background-color: #092534;
}

/*.left-leading and .right-leading*/

.left-leading, .right-leading {
  	margin: 20px;

	color: #092534;
	background-color: #97725E;
}

.left-leading, .right-leading {
	display: grid;
  	grid-template-columns: 33% 33% 34%;
}

.left-leading h4, .right-leading h4 {
	padding: 10px 20px;

	font-size: 32px;
}

.left-leading img, .right-leading img {
	max-width: 90%;
	min-height: 50%;
	padding: 20px;
}

.left-1col, .right-1col {background-color: #95B090;}

.left-2col, .right-2col {
	max-width: 90%;
	min-height: 50%;
	margin: 10px auto;
	padding: 20px;

	font-size: 18px;
	line-height: 1.3em;

	background-color: #BF957E;
}

.left-2col {grid-column: 2 / span 2;}

.right-2col {grid-column: 1 / span 2;}

/*Chicago page*/

.grid {
	display: grid;
  	grid-template-columns: 1fr 2fr;
  	grid-gap: 10px;
  	margin: 10px;
  	margin-top: 50px;
}

.grid h4 {
	margin: auto;
	padding-top: 10px;
}

.flex-box figure {background-color: #95B090;}

.flex-box img {
	margin: auto;
	padding: 15px;
}

.flex-box figcaption {
	padding: 10px;

	font-size: 18px;
	text-align: center;

	color: #092534;
}


/* *****************
State styles
***************** */
a:hover {
	text-decoration: underline;
	opacity: .6;
}